<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(imgon.jpg);
          margin-left: 30px;
            
            color: beige;  
        

        }
        h1{
            text-align: center;
            text-decoration: solid;
            font-size: 24px;
            
            color: white;            
        }                        
        
        h2 { 
            text-decoration: solid;
            margin-top: 40px;
            color: beige;            
        }    
        button {
    width: 250px;
    padding: 14px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 20%;

}    

label {
    width: 100%;
    padding: 0px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;

}
    </style>
</head>
<body> <h1><u>Registration Form </u></h1>
    <form action="/action.php">
<label for="id1">
       <input type="text" placeholder="username" > 
</label>  <br> <br>

<label for="id1">
     <input type="password" placeholder="password"> 
</label>

 <br>
 
<h2> Select class </h2>

<label for="id2">
        <input type="radio" value="class X" name=" class" id="id2"> class X
</label> 
  <br>
<label for="id3">
      <input type="radio" value="class Xi" name=" class" id="id3"> class XII
</label> 
  <br> 
<h2>Select subject</h2>
<label for="math">
    <input type="checkbox" value="math" name="subject" id="101">Math
</label> <br>
<label for="math">
    <input type="checkbox" value="Hindi" name="subject" id="102">Hindi
</label> <br>
<label for="math">
    <input type="checkbox" value="Physics" name="subject" id="103">Physics
</label> <br>
<label for="math">
    <input type="checkbox" value="Computer" name="subject" id="104">Computer
</label>



<br>

<h2>Select city</h2>
<select name="city">
    <option value="Delhi"> Delhi</option>
       <option value="Delhi"> Pune</option>
          <option value="Delhi"> Kanpur</option>  
           <option value="Delhi"> Agra</option>
</select>
<br>

<h2>Feedback</h2>
<textarea name="Feedback" id="105" placeholder="please give your Feedback.." rows="5"></textarea>
<br>
<button type="submit" value="submit" style="background-color: rgb(81, 159, 193);">SUMIT
    </form>
</body>
</html>